{
  "license_id": "GNX-PREM-0001",
  "plan": "PREMIUM",
  "issued_to": "Benny",
  "repliz_user_id": "68196714e9639a7b28b5e33a",
  "repliz_primary_account_id": "686a5ce3775c513ed756b8db",
  "expires_at": null,
  "features": {
    "max_social_accounts": 100,
    "daily_video_limit": 8,
    "monthly_video_limit": 240,
    "quality_options": [
      "480p",
      "720p",
      "1080p"
    ],
    "default_quality": "1080p",
    "allow_youtube": true,
    "allow_ai": true,
    "allow_schedule": true,
    "installation_policy": "unlimited",
    "billing_mode": "fixed_plan",
    "admin_managed": false,
    "per_device_social_block": null
  },
  "issued_at": "2026-03-09T11:47:09.254214+00:00",
  "signature": "HtdqRxTUNCj5qSdip9ON9Tv3mPELsYCoVWfTJzokW9E="
}